GestionEnsaTanger/XML_FILES/Filieres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="ENSA_TANGER">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Filiere" minOccurs="0" maxOccurs="6">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Niveau" minOccurs="0" maxOccurs="3">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Eleve" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Notes" minOccurs="0" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Note" minOccurs="0" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                        <xs:element name="code_mat"></xs:element>
                                                                            <xs:element name="note"></xs:element>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="Moyenne" minOccurs="0" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="niveau"></xs:element>
                                                                <xs:element name="moyenne"></xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="code" type="xs:string"/>
                                                <xs:attribute name="nom" type="xs:string"/>
                                                <xs:attribute name="prenom" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="code" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="code" type="xs:string"/>
                        <xs:attribute name="designation" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
